# ToDoList

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/job4j/todolist/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/todolist/: ConfirmDeleteDialogFragment.java  ConfirmDeleteDialogFragment.kt  CreateOrEditTaskActivity.java  CreateOrEditTaskActivity.kt  MainActivity.java  MainActivity.kt  ShowTaskActivity.java  ShowTaskActivity.kt  Store.java  StoreContentProvider.java  StoreCursor.java  Task.java  Task.kt
app/src/main/java/ru/job4j/todolist/contentProvider/: StoreContentProvider.java  StoreContentProvider.kt  StoreCursor.java  StoreCursor.kt
app/src/main/java/ru/job4j/todolist/store/: FileStore.java  FileStore.kt  IStore.java  IStore.kt  MemStore.java  MemStore.kt  PhotoFileStore.java  PhotoFileStore.kt  SqlStore.java  SqlStore.kt  TodoDbSchema.java  TodoDbSchema.kt
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_creat_or_edit_task.xml  activity_main.xml  activity_show_task.xml  rv_container_for_task.xml
app/src/main/res/menu/: activity_creat_or_edit_task.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/job4j/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
